# micronaut-casino

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
api/: build.gradle
api/src/main/java/casino/api/v1/: Card.java  CardColor.java  CardGame.java  CardType.java  CardsPlayed.java  Decks.java  EndOfGame.java  Game.java  GameCreate.java  GameType.java  Operations.java  Player.java  Result.java  User.java  UserCreate.java  UserLogin.java  UserRole.java  UserState.java
api/src/main/java/casino/client/v1/: AccountClient.java  CardGameClient.java  InternalAccountClient.java  InternalDataClient.java
db/: db.mongo-init.js  db.mySqlDB.sql  db.mySqlDb.sql
services/account/: build.gradle
services/account/src/main/java/account/: Application.java
services/account/src/main/java/casino/account/: AccountCache.java  AccountController.java  AccountService.java  AccountServiceImpl.java  Application.java  GlobalErrorHandler.java  LoginEventListener.java
services/account/src/main/java/casino/account/auth/: AccountUserState.java  BCryptPasswordEncoderImpl.java  CasinoAuthProviderUserPassword.java  CasinoAuthoritiesFetcher.java  CasinoAuthoritiesFetcherImpl.java  CasinoUserDetails.java  CasinoUserFetcher.java  CasinoUserFetcherImpl.java  CustomAccessRefreshTokenLoginHandler.java  CustomBearerTokenRenderer.java  CustomJWTClaimSetGenerator.java  CustomLoginController.java  PasswordEncoder.java  RefreshTokenPersistenceImpl.java
services/account/src/main/java/casino/account/dao/: AccountDao.java  AccountDaoMySql.java  PasswordDao.java  PasswordDaoMySql.java  RefreshTokenDao.java  RefreshTokenDaoMySql.java
services/account/src/main/java/casino/account/domain/: Account.java  CasinoRefreshToken.java
services/account/src/main/java/casino/account/exceptions/: AccountAlreadyExistsException.java  LastLoginNotUpdatedException.java  RefreshTokenException.java
services/account/src/main/resources/: application.yml  logback.xml
services/account/src/main/resources/db/migration/: V1__create_account-tables.sql  V2__create_security_tables.sql
services/account/src/test/groovy/casino/account/: AccountControllerTestSpec.groovy  AccountDaoMySqlTest.groovy  AccountServiceTestSpec.groovy
services/account/src/test/resources/: application-test.yml  logback-test.xml
services/cardgame/: build.gradle
services/cardgame/src/main/java/cardgame/: Application.java
services/cardgame/src/main/java/casino/cardgame/: Application.java  CardGameController.java  CardGameService.java  CardGameServiceImpl.java  GameActionService.java  GlobalErrorHandler.java  PersistenceService.java
services/cardgame/src/main/java/casino/cardgame/dao/: InMemo.java  InMemoRedis.java  MongoDao.java  MongoDaoImpl.java
services/cardgame/src/main/java/casino/cardgame/domain/: Decks.java  MongoCardGame.java  MongoDecks.java  MongoHand.java
services/cardgame/src/main/java/casino/cardgame/events/: PersistMongoCardGameEvent.java  PersistMongoHandEvent.java  PersistNewRoundInMongoCardGame.java
services/cardgame/src/main/java/casino/cardgame/exceptions/: NotEnoughFundsException.java  PersistMongoHandException.java
services/cardgame/src/main/java/casino/cardgame/game/: InGameAction.java  InGameActionImpl.java
services/cardgame/src/main/resources/: application.yml  logback.xml
services/cardgame/src/test/groovy/casino/cardgame/: CardGameControllerTestSpec.groovy  GameActionServiceTestSpec.groovy  InGameActionServiceTestSpec.groovy
services/cardgame/src/test/resources/: application-test.yml  logback-test.xml
services/data/: build.gradle
services/data/src/main/java/casino/data/: AccountRepository.java  Application.java  DataController.java  GameRepository.java  GameService.java
services/data/src/main/java/casino/data/domain/: Game.java
services/data/src/main/java/casino/data/entity/: Game.java
services/data/src/main/resources/: application.yml  logback.xml
services/data/src/main/resources/db/migration/: V1__create_account-tables.sql  V2__create_security_tables.sql  V3__create_token_tables.sql  V4__create_game-tables.sql
services/gateway/: build.gradle
services/gateway/src/main/java/casino/gateway/: AccountGateway.java  Application.java  CardGameGateway.java  GlobalErrorHandler.java
services/gateway/src/main/resources/: application.yml  logback.xml
