plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'idea'
//    id "application"
}
group 'casino'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://jcenter.bintray.com"
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation( "io.micronaut:micronaut-http:$micronautVersion")
//    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation "javax.annotation:javax.annotation-api"
//    implementation("com.fasterxml.jackson.core:jackson-core:2.12.0")
//    implementation("io.reactivex.rxjava2:rxjava:2.2.12")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.micronaut:micronaut-runtime:${micronautVersion}"
    implementation "io.micronaut:micronaut-validation:${micronautVersion}"
    implementation "io.micronaut:micronaut-http-client"
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
    options.compilerArgs.add('-Xlint:unchecked')
//    options.compilerArgs.add('-warning-mode all')
}
compileJava{

}
shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
//    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}
