plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation( "io.micronaut:micronaut-http:$micronautVersion")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("io.reactivex.rxjava2:rxjava:2.2.12")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
